# Whisper

./: .gitignore  BUILD_REPORT.md  CONTRIBUTING.md  PRIVACY.md  Package.swift  README.md  README_RU.md  THIRD_PARTY_NOTICES.md
.github/workflows/: release.yml
Sources/VoxLocal/: VoxLocalMain.swift
Sources/VoxLocalCore/App/: AppDelegate.swift  DictationController.swift
Sources/VoxLocalCore/Audio/: AudioRecorder.swift  WAVWriter.swift
Sources/VoxLocalCore/Hotkeys/: HotkeyManager.swift  KeyCombo.swift
Sources/VoxLocalCore/Insertion/: Pasteboarding.swift  TextInserter.swift
Sources/VoxLocalCore/Models/: DictationState.swift  VoxLocalError.swift
Sources/VoxLocalCore/Permissions/: PermissionsService.swift
Sources/VoxLocalCore/Refinement/: OllamaRefinementProvider.swift  RefinementPipeline.swift  RefinementPromptBuilder.swift  RefinementSafeguard.swift  TextRefinementProvider.swift
Sources/VoxLocalCore/Resources/en.lproj/: Localizable.strings
Sources/VoxLocalCore/Resources/ru.lproj/: Localizable.strings
Sources/VoxLocalCore/Settings/: SettingsStore.swift
Sources/VoxLocalCore/Transcription/: GigaAMTranscriber.swift  ModelManager.swift  SubprocessRunner.swift  WhisperCommandBuilder.swift  WhisperModelCatalog.swift  WhisperOutputParser.swift  WhisperServerTranscriber.swift  WhisperTranscriber.swift
Sources/VoxLocalCore/UI/: OnboardingView.swift  OverlayWindow.swift  SettingsView.swift  StatusItemController.swift
Sources/VoxLocalCore/Utilities/: DictationHistory.swift  L10n.swift  Log.swift
Tests/VoxLocalTests/: IntegrationSmokeTests.swift  ModelManagerTests.swift  RefinementTests.swift  SettingsAndClipboardTests.swift  StateMachineTests.swift  WhisperTests.swift
scripts/: bootstrap.sh  build_app.sh  build_app_direct.sh  build_whisper.sh  clean.sh  common.sh  download_model.sh  run.sh  test.sh
windows/: README.md  VoxLocal.sln
windows/src/VoxLocal.App/: App.xaml  App.xaml.cs  DictationController.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowController.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs  VoxLocal.App.csproj
windows/src/VoxLocal.App/Core/Audio/: AudioRecorder.cs  WavWriter.cs
windows/src/VoxLocal.App/Core/History/: HistoryStore.cs
windows/src/VoxLocal.App/Core/Hotkeys/: HotkeyManager.cs  KeyCombo.cs
windows/src/VoxLocal.App/Core/Insertion/: Clipboarding.cs  TextInserter.cs
windows/src/VoxLocal.App/Core/Models/: DictationState.cs  VoxLocalError.cs
windows/src/VoxLocal.App/Core/Permissions/: PermissionsService.cs
windows/src/VoxLocal.App/Core/Refinement/: OllamaRefinementProvider.cs  RefinementPipeline.cs  RefinementPromptBuilder.cs  RefinementSafeguard.cs  TextRefinement.cs
windows/src/VoxLocal.App/Core/Settings/: SettingsStore.cs
windows/src/VoxLocal.App/Core/Transcription/: ModelManager.cs  SubprocessRunner.cs  WhisperCommandBuilder.cs  WhisperModelCatalog.cs  WhisperOutputParser.cs  WhisperTranscriber.cs
windows/src/VoxLocal.App/Core/Utilities/: L10n.cs  Log.cs
windows/src/VoxLocal.App/Icons/: README.txt
windows/src/VoxLocal.App/Resources/en/: Localizable.strings
windows/src/VoxLocal.App/Resources/ru/: Localizable.strings
windows/src/VoxLocal.App/tools/: README.txt
