<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (трей) живёт в WinForms -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VoxLocal.App</RootNamespace>
    <!-- Пользовательское имя бренда: exe называется Voice2kzz.exe.
         Внутренние пространства имён остаются VoxLocal.* (техническое имя проекта). -->
    <AssemblyName>Voice2kzz</AssemblyName>
    <!-- Иконка exe подключается, только если файл существует; без неё сборка проходит -->
    <ApplicationIcon Condition="Exists('Icons\mic.ico')">Icons\mic.ico</ApplicationIcon>
    <StartupObject>VoxLocal.App.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <!-- WPF + WinForms в одном проекте: убираем неявные глобальные using
         System.Windows.Forms и System.Drawing, иначе они конфликтуют с
         WPF-типами (Button, ComboBox, Application, Brush и т.д.).
         Код трея (TrayIconController) использует явные using и полные имена.
         Базовый набор глобальных using задаём явно, чтобы он гарантированно
         действовал независимо от комбинации SDK-настроек. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <!-- Захват звука WASAPI (модуль Audio) -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Оригинальные таблицы локализации переносятся как есть -->
    <EmbeddedResource Include="Resources\ru\Localizable.strings"
                      LogicalName="VoxLocal.Core.Resources.ru.Localizable.strings" />
    <EmbeddedResource Include="Resources\en\Localizable.strings"
                      LogicalName="VoxLocal.Core.Resources.en.Localizable.strings" />
    <!-- Необязательные .ico: glob включает только реально существующие файлы -->
    <EmbeddedResource Include="Icons\*.ico"
                      LogicalName="VoxLocal.App.Icons.%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Движок распознавания: содержимое tools/ копируется в выходную папку рядом с exe.
         ExcludeFromSingleFile: при однофайловой публикации эти файлы должны остаться
         снаружи exe: whisper-cli.exe — отдельная программа и ищет свои dll рядом с собой. -->
    <None Include="tools\**" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
</Project>
